<html>
    <head>
        <title>Admin page</title>
        
        <link rel="stylesheet" type="text/css" href="mainque.css">
    </head>
    <style>
       body{
    width:100%;
    height:100%;
    background-image: url("https://blenderartists.org/uploads/default/original/4X/6/2/7/6270a1b48d6ba9126de0dea232a0f545853fc013.jpeg");
        background-size: cover;
    overflow: hidden;
  }
  
 p{
    
	max-width: 500px;
	text-align: center;
    background: rgb(255,255,255);
    padding: 50px;
    margin-top: 100px;
    
 
    

 }
 .logout1{
  background-color: #E21818;
  color:black;
  padding: 14px 20px;
    margin: 8px 0;
  border: none;
  width: 50%;
  text-decoration: none;
 right: -50%;
 font-size:16px;
}

    </style>
    <script>
        function main() {
    
    window.location.href = "userinfo.html";
}
    </script>
    <body>
        
            <div class="story">
                
             <center>   
                <p style="font-size: 40px;color:black">WELCOME TO MY HAUNTED HOUSE</p>
             <button style ="margin-top:14%;" onclick="main()">HERE IS THE USERS INFO</button>    
             <a class="logout1" href='logout.php'> Logout </a>
            </center>    
            
       
           
                 
    </body>
</html>



