<html>
    <head>
        <title>Welcome to treasure hunt</title>
        <link rel="stylesheet" type="text/css" href="mainque.css">
        <style>
            .box{
	max-width: 550px;
	
	text-align: center;
    background: rgba(255,255,255,.3);
    box-shadow: 0.5px 15px rgba(0,0,0,.5);
    
    padding: 50px;
    margin-top: 100px;
    margin-left: 30%;
 
    
}
body{
  
    width:100%;
    height:100%;
    background-image: url("https://w0.peakpx.com/wallpaper/151/999/HD-wallpaper-fright-night-of-halloween-moons-fall-season-autumn-holiday-haunted-house-october-31-halloween-love-four-seasons-fantasy-paintings-spooky-night-pumpkins-jack-o-lanterns.jpg");
    background-size: cover;
    overflow: hidden;
}
button{
    background-color: rgb(244, 64, 64);
    color: black;
    font-size:15px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}
h1{
    font-size:30px;
}
        </style>
        <script>
            function login(){
                    window.location.href="user or admin.html";
            }
            
        </script>
    </head>
    <body>
        
           
                   <div class="box">
            <div>
                <h1><strong>WELCOME TO HAUNTED HOUSE</strong></h1>
                <button onclick="login()">FIND TREASURE</button>
            </div>
            
            
            
        
    </body>
</html>